# CandyStore

./: CandyStore.csproj  CandyStore.sln  README.md  Startup.cs  appsettings.json
CandyStore/: CandyStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
CandyStore/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
CandyStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CandyStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CandyStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CandyStore/Controllers/: ApetisaniTypesController.cs  CandyTypesController.cs  CoffeTypesController.cs  HomeController.cs  ShoppingCartController.cs  UserController.cs  WishListController.cs
CandyStore/Models/: ErrorViewModel.cs  ProductModel.cs
CandyStore/Properties/: launchSettings.json
CandyStore/Views/ApetisaniTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CandyStore/Views/CandyTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CandyStore/Views/CoffeTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CandyStore/Views/Home/: Index.cshtml
CandyStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CandyStore/Views/ShoppingCart/: Index.cshtml
CandyStore/Views/User/: Edit.cshtml  Index.cshtml
CandyStore/Views/WishList/: Index.cshtml
CandyStore/wwwroot/css/: MyCSS.css  carousel.css  site.css
CandyStore/wwwroot/js/: carousel.js  site.js
Candystore.Data/: Candystore.Data.csproj  DataContext.cs
Candystore.Data/Migrations/: 20210708012417_initial.Designer.cs  20210708012417_initial.cs  20210720214202_dataseed.Designer.cs  20210720214202_dataseed.cs  DataContextModelSnapshot.cs
Candystore.Entities/: ApetisaniTypes.cs  CandyTypes.cs  CoffeTypes.cs  Order.cs  ShoppingCart.cs  Wishlist.cs
Candystore.Entities/Logger/: loggerMessageDisplay.cs
Candystore.Repository/: ApetisaniRepository.cs  CandyTypesRepository.cs  Candystore.Repository.csproj  CoffeTypesRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
Candystore.Repository/Interfaces/: IApetisaniRepository.cs  ICandyTypesRepository.cs  ICoffeTypesRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  IWishlistRepository.cs
Candystore.Service/: ApetisaniService.cs  CandyTypesService.cs  Candystore.Service.csproj  CoffeTypesService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
Candystore.Service/Interfaces/: IApetisaniService.cs  (+6 more)
Controllers/: ApetisaniTypesController.cs  CandyTypesController.cs  CoffeTypesController.cs  OrderController.cs  ShoppingCartController.cs  WishlistController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+7 files in other folders)
