<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CandyStore-2743D59A-E28A-454D-B1B8-C792719F30D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candystore.Data\Candystore.Data.csproj" />
    <ProjectReference Include="..\Candystore.Entities\Candystore.Entities.csproj" />
    <ProjectReference Include="..\Candystore.Repository\Candystore.Repository.csproj" />
    <ProjectReference Include="..\Candystore.Service\Candystore.Service.csproj" />
  </ItemGroup>

</Project>
